* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    
}

/* Navbar */
nav {
    width: 100%;
    height: 80px;
    background-color: #6B53AA;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 44px;
    border-radius: 12px;
    position:-webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #6B53AA;
    border: 2px solid #6B53AA;
}

.logo {
    font-size: 24px;
    font-weight: 440;
}

.wrap-menu {
    display: flex;
    list-style-type: none;
}

.menu {
    padding: 0px 16px;
    font-size: 20x;
    font-weight: 400;
    text-decoration: none;
    color: white;
    
}

/* Navbar End */

/* Sectioan start */
.intro-section {
    width: auto;
    height: 440;
    /* margin: 28px; */
    padding: 80px;
    display: flex;
    justify-content: space-between;
}

.img-section {
    width: 280px;
    height: 280px;
}

.img-section img {
    width: 100%;
    height: 100%;
}



section a {
    padding: 8px 32px;
    background-color: #6B53AA;
    font-size: 20px;
    font-weight: 400;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    margin-top: 8px;
}

section h3 {
    margin-bottom: 0;
}

section h1 {
    margin: 0px 0px 12px 0px;
}

#portofolio {
    background-color: white;
    width: 100%;
    height: 140vh;
    text-align: center;
    padding: 40px;
}

.container-portofolio {
    align-items: center;
    justify-content: center;
}

.img-portofolio1 {
    width: 280px;
    height: 280px;
}

.img-portofolio1 img {
    width: 100%;
    height: 100%;
}

/* float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0px 10px;
}

.logoCard {
    justify-content: left;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
    justify-content: center;
    align-items: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the cunters cards */
.card {
    /* box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0, 2);  */
    /* this adds the "card" effect*/

    padding: 4px;
    text-align: center;
    background-color: whitesmoke;
    margin-bottom: 12px;

}

/* Responsive columns - one column layout (vertical) on small screens */

@media screen and  (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }    
}






/* Section End */


/* Footer start */

.footer {
    width: auto;
    height: 160px;
    background-color: #6B53AA;
    border-radius: 12px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    
}

.footer p {
    text-align: center;
    color: aliceblue;
}

/* Footer end */